<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorGrey">#969696</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorYellow">#cbff00</color>
    <color name="colorGreen">#00cb00</color>
</resources>
